{
  "name": "folklore-corpus",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build:corpus": "node scripts/build-folklore-corpus.mjs",
    "db:build": "node scripts/build-v02-catalogue.mjs",
    "db:build:seed": "node scripts/build-catalogue.mjs",
    "source:skvr": "node scripts/acquire-skvr.mjs",
    "db:ingest:skvr": "node scripts/ingest-skvr.mjs",
    "audit:skvr": "node scripts/audit-skvr.mjs",
    "source:librivox": "node scripts/acquire-librivox.mjs",
    "ingest:librivox": "node scripts/ingest-librivox.mjs",
    "audit:librivox": "node scripts/audit-librivox.mjs",
    "audit:seed": "node scripts/audit-seed-corpus.mjs",
    "release:build": "node scripts/build-v02-catalogue.mjs --release-root build/releases/corpus-v0.2.1",
    "release:pack": "node scripts/release-archive.mjs pack",
    "release:verify": "node scripts/release-archive.mjs verify",
    "validate:release": "node scripts/validate-corpus-release.mjs",
    "validate:v0.2": "node scripts/validate-v02-release.mjs",
    "validate:v0.2:fresh": "node scripts/validate-v02-build.mjs",
    "test": "vitest run",
    "validate": "npm run build:corpus && npm run audit:seed && npm run validate:release && npm run validate:v0.2:fresh && npm test"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.4",
    "ajv": "8.17.1",
    "fast-xml-parser": "5.10.1",
    "vitest": "4.1.10"
  }
}
